<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--        Line 1-->

        <!--        Line 3-->

        <TextView
            android:id="@+id/text_history"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="80dp"
            android:text="History"
            android:textAlignment="textEnd"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_expression"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="12dp"
            android:textAlignment="textEnd"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_history" />

        <TextView
            android:id="@+id/text_result"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:text="@string/_0"
            android:textAlignment="textEnd"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_expression" />

        <Button
            android:id="@+id/btn_ac"
            style="@style/style_secondaryBtn"
            android:text="@string/ac"
            android:onClick="onClearScreen"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_modulo"
            app:layout_constraintEnd_toStartOf="@+id/btn_backspace"
            app:layout_constraintStart_toStartOf="parent"></Button>

        <Button
            android:id="@+id/btn_backspace"
            style="@style/style_secondaryBtn"
            android:src="@drawable/backspace"
            android:text="@string/backspace"
            android:onClick="onBackSpaceClick"
            app:layout_constraintEnd_toStartOf="@+id/btn_modulo"
            app:layout_constraintStart_toEndOf="@+id/btn_ac"
            app:layout_constraintBottom_toTopOf="@+id/btn_9"></Button>

        <Button
            android:id="@+id/btn_modulo"
            style="@style/style_secondaryBtn"
            android:text="@string/modulo"
            android:onClick="onOperatorClick"
            app:layout_constraintBottom_toTopOf="@+id/btn_9"
            app:layout_constraintEnd_toStartOf="@+id/btn_divide"
            app:layout_constraintStart_toEndOf="@id/btn_backspace"></Button>

        <Button
            android:id="@+id/btn_divide"
            style="@style/style_imgBtn"
            android:text="@string/divide"
            android:onClick="onOperatorClick"
            android:src="@drawable/divide"
            app:layout_constraintBottom_toTopOf="@id/btn_product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_modulo"></Button>
        <!--        Line 4-->
        <Button
            android:id="@+id/btn_7"
            style="@style/style_primaryBtn"
            android:text="@string/_7"
            android:onClick="onDigitClick"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_9"
            app:layout_constraintEnd_toStartOf="@+id/btn_8"
            app:layout_constraintStart_toStartOf="parent"></Button>

        <Button
            android:id="@+id/btn_8"
            style="@style/style_primaryBtn"
            android:text="@string/_8"
            android:onClick="onDigitClick"
            app:layout_constraintEnd_toStartOf="@+id/btn_9"
            app:layout_constraintStart_toEndOf="@+id/btn_7"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_9"
            ></Button>

        <Button
            android:id="@+id/btn_9"
            style="@style/style_primaryBtn"
            android:text="@string/_9"
            android:onClick="onDigitClick"
            app:layout_constraintBottom_toTopOf="@id/btn_6"
            app:layout_constraintEnd_toStartOf="@+id/btn_product"
            app:layout_constraintStart_toEndOf="@id/btn_8"></Button>

        <!--        Line 5-->
        <Button
            android:id="@+id/btn_product"
            style="@style/style_secondaryBtn"
            android:text="@string/x"
            android:onClick="onOperatorClick"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_9"></Button>

        <Button
            android:id="@+id/btn_4"
            style="@style/style_primaryBtn"
            android:text="@string/_4"
            android:onClick="onDigitClick"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_6"
            app:layout_constraintEnd_toStartOf="@+id/btn_5"
            app:layout_constraintStart_toStartOf="parent"></Button>

        <Button
            android:id="@+id/btn_5"
            style="@style/style_primaryBtn"
            android:text="@string/_5"
            android:onClick="onDigitClick"
            app:layout_constraintEnd_toStartOf="@+id/btn_6"
            app:layout_constraintStart_toEndOf="@+id/btn_4"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_6"></Button>

        <Button
            android:id="@+id/btn_6"
            style="@style/style_primaryBtn"
            android:text="@string/_6"
            android:onClick="onDigitClick"
           app:layout_constraintBottom_toTopOf="@+id/btn_3"
            app:layout_constraintEnd_toStartOf="@+id/btn_minus"
            app:layout_constraintStart_toEndOf="@id/btn_5"></Button>

        <Button
            android:id="@+id/btn_minus"
            style="@style/style_secondaryBtn"
            android:text="@string/minus"
            android:onClick="onOperatorClick"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_6"></Button>

        <!--        Line 6-->
        <Button
            android:id="@+id/btn_1"
            style="@style/style_primaryBtn"
            android:text="@string/_1"
            android:onClick="onDigitClick"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_3"
            app:layout_constraintEnd_toStartOf="@+id/btn_2"
            app:layout_constraintStart_toStartOf="parent"></Button>

        <Button
            android:id="@+id/btn_2"
            style="@style/style_primaryBtn"
            android:text="@string/_2"
            android:onClick="onDigitClick"
            app:layout_constraintEnd_toStartOf="@+id/btn_3"
            app:layout_constraintStart_toEndOf="@+id/btn_1"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_3"></Button>

        <Button
            android:id="@+id/btn_3"
            style="@style/style_primaryBtn"
            android:text="@string/_3"
            android:onClick="onDigitClick"
           app:layout_constraintBottom_toTopOf="@+id/btn_dot"
            app:layout_constraintEnd_toStartOf="@+id/btn_plus"
            app:layout_constraintStart_toEndOf="@id/btn_2"></Button>

        <Button
            android:id="@+id/btn_plus"
            style="@style/style_secondaryBtn"
            android:text="@string/plus"
            android:onClick="onOperatorClick"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_3"></Button>

        <!--        Line 7-->
        <Button
            android:id="@+id/btn_expand"
            style="@style/style_secondaryBtn"
            android:text="@string/exp"
            android:onClick="onExpandClick"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_dot"
            app:layout_constraintEnd_toStartOf="@+id/btn_0"
            app:layout_constraintStart_toStartOf="parent"></Button>

        <Button
            android:id="@+id/btn_0"
            style="@style/style_primaryBtn"
            android:text="@string/_0"
            android:onClick="onDigitClick"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_dot"
            app:layout_constraintEnd_toStartOf="@+id/btn_dot"
            app:layout_constraintStart_toEndOf="@+id/btn_expand"
           ></Button>

        <Button
            android:id="@+id/btn_dot"
            style="@style/style_primaryBtn"
            android:text="@string/dot"
            android:onClick="onDigitClick"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_equalTO"
            app:layout_constraintStart_toEndOf="@id/btn_0"></Button>

        <Button
            android:id="@+id/btn_equalTO"
            style="@style/style_secondaryBtn"
            android:text="@string/equalTo"
            android:onClick="onEqualToClick"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_dot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_dot"
            ></Button>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>